spring.datasource.one.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf-8
spring.datasource.one.username=root
spring.datasource.one.password=123456
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.two.url=jdbc:postgresql://localhost:5432/whim?reWriteBatchedInserts=true&cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.two.username=Consumer
spring.datasource.two.password=ja86JxutgcZ0sq9eeeZ9
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.driver-class-name=org.postgresql.Driver
